# Grocery Trip Game
A grocery trip simulation game in Swing where the player completes a grocery trip each day over 5 days. Each trip is a series of minigames the player has to complete before moving on to the next one. 

> StartingFrameOOP.java to launch the game

### Customize Game Settings

The player can adjust the size of the game screen as well as the difficulty.

![image](https://user-images.githubusercontent.com/66979909/123142873-ea9e7b80-d427-11eb-971d-73ab77c866ec.png)

## DrivingToStore.java

![image](https://user-images.githubusercontent.com/66979909/123143074-246f8200-d428-11eb-81a3-7b09e27d2912.png)
![image](https://user-images.githubusercontent.com/66979909/123143727-dad36700-d428-11eb-9db2-3b62559f5832.png)

## ParkingCar.java

![image](https://user-images.githubusercontent.com/66979909/123143146-3c470600-d428-11eb-9666-68340720c6a8.png)

## GroceryShopping.java

![image](https://user-images.githubusercontent.com/66979909/123143239-58e33e00-d428-11eb-9e29-cca23d50f263.png)


## StoreChase.java

![image](https://user-images.githubusercontent.com/66979909/123143335-77493980-d428-11eb-8158-ca54a6ee42fc.png)


## PayAtCashier.java

![image](https://user-images.githubusercontent.com/66979909/123143892-0f472300-d429-11eb-9a5c-7d11cf88325c.png)


## ShoppingResultsCard.java 

![image](https://user-images.githubusercontent.com/66979909/123143594-c3947980-d428-11eb-99db-ece9d807bdb3.png)

## FinalResults.java

After 5 rounds, the player receives an overall score.

![image](https://user-images.githubusercontent.com/66979909/123143984-2a199780-d429-11eb-9776-f7025b535afc.png)
